[project]
platform=EM1000
name=meter
output=meter.tpc
debug=on
watch=j, rx_data, stemp, session, net.ip, s, rx_data, login_tout
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.127.0.0.22.203
[file1]
line=130
cursor=3915
path=main.tbs
type=basic
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=348
path=global.tbh
type=header
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=739
path=dhcp.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file4]
line=45
cursor=1371
path=dhcp.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file5]
line=2
cursor=1297
path=lcd_common.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file6]
line=9
cursor=1394
path=lcd_common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file7]
path=Tibbo-5x7(V).bin
type=binary
condition=
opened=no
locked=no
location=project
[file8]
path=Tibbo-5x7(VP).bin
type=binary
condition=
opened=no
locked=no
location=project
[file9]
line=29
cursor=944
path=index.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file10]
path=tables.css
type=text
condition=
opened=yes
locked=no
location=project
[file11]
line=39
cursor=3410
path=device.tbs
type=basic
condition=
opened=active
locked=no
location=project
breakpoints=
[file12]
line=0
cursor=1332
path=device.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=0
path=html_common.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file14]
line=20
cursor=1199
path=html_common.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=1056
path=html_sessions.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file16]
line=75
cursor=4147
path=html_sessions.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file17]
line=31
cursor=2974
path=settings.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file18]
line=878
cursor=27677
path=settings.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file19]
path=settings.txt
type=text
condition=
opened=yes
locked=no
location=project
[file20]
line=0
cursor=415
path=login.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file21]
line=0
cursor=52
path=home.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file22]
line=22
cursor=854
path=table.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file23]
line=39
cursor=1143
path=leftpane.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file24]
line=12
cursor=858
path=general.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
[file25]
path=general_htm_descr.txt
type=text
condition=
opened=yes
locked=no
location=project
[file26]
line=0
cursor=217
path=html_settings.tbh
type=header
condition=
opened=yes
locked=no
location=project
breakpoints=
[file27]
line=133
cursor=6300
path=html_settings.tbs
type=basic
condition=
opened=yes
locked=no
location=project
breakpoints=
[file28]
line=0
cursor=605
path=httpcmd.html
type=html
condition=
opened=yes
locked=no
location=project
breakpoints=
